0.6
2017.2
Aug  9 2017
16:49:39
C:/Users/kingm/Vivado Projects/Final Project/Final Project.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Final Project/Final Project.srcs/sources_1/new/RISC_V.sv,1512447206,systemVerilog,,,,RISC_V,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Final Project/Final Project.srcs/sources_1/new/instructionmemory.sv,1512445746,systemVerilog,,,,instructionmemory,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Final Project/Final Project.srcs/sources_1/new/tb_RISC_V.sv,1512445824,systemVerilog,,,,tb_RISC_V,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Lab 7/Lab 7.srcs/sources_1/new/alu.sv,1510635117,systemVerilog,,,,alu,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Lab 7/Lab 7.srcs/sources_1/new/datamemory.sv,1510636791,systemVerilog,,,,datamemory,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Lab 7/Lab 7.srcs/sources_1/new/datapath.sv,1512448456,systemVerilog,,,,datapath,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Lab 7/Lab 7.srcs/sources_1/new/imm_Gen.sv,1512448453,systemVerilog,,,,imm_Gen,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Lab 7/Lab 7.srcs/sources_1/new/mux2.sv,1512448354,systemVerilog,,,,mux2,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Lab 7/Lab 7.srcs/sources_1/new/regfile.sv,1511846262,systemVerilog,,,,regfile,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Lab8/Lab8.srcs/sources_1/new/ALUController.sv,1511241115,systemVerilog,,,,ALUController,,xil_defaultlib,,,,,,
C:/Users/kingm/Vivado Projects/Lab8/Lab8.srcs/sources_1/new/Controller.sv,1511241063,systemVerilog,,,,Controller,,xil_defaultlib,,,,,,
