\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{module} \PYGdefault{n}{instructionmemory}\PYGdefault{c+c1}{\PYGdefaultZsh{}(}
\PYGdefault{n}{parameter} \PYGdefault{n}{INS\PYGdefaultZus{}ADDRESS} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{9}\PYGdefault{p}{,}
\PYGdefault{n}{parameter} \PYGdefault{n}{INS\PYGdefaultZus{}W} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}
\PYGdefault{p}{)(}
\PYGdefault{n+nb}{input} \PYGdefault{n}{logic} \PYGdefault{p}{[} \PYGdefault{n}{INS\PYGdefaultZus{}ADDRESS} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{n}{ra} \PYGdefault{p}{,} \PYGdefault{o}{//} \PYGdefault{n}{Read} \PYGdefault{n}{address} \PYGdefault{n}{of} \PYGdefault{n}{the} \PYGdefault{n}{instruction} \PYGdefault{n}{memory} \PYGdefault{p}{,} \PYGdefault{n}{comes} \PYGdefault{k+kn}{from} \PYGdefault{n+nn}{PC}
\PYGdefault{n}{output} \PYGdefault{n}{logic} \PYGdefault{p}{[} \PYGdefault{n}{INS\PYGdefaultZus{}W} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{n}{rd} \PYGdefault{o}{//} \PYGdefault{n}{Read} \PYGdefault{n}{Data}
\PYGdefault{p}{);}

\PYGdefault{n}{logic} \PYGdefault{p}{[}\PYGdefault{n}{INS\PYGdefaultZus{}W}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1} \PYGdefault{p}{:}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{n}{Inst\PYGdefaultZus{}mem} \PYGdefault{p}{[(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{**}\PYGdefault{p}{(}\PYGdefault{n}{INS\PYGdefaultZus{}ADDRESS}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{))}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{];}
\PYGdefault{o}{//}                                                                                 \PYGdefault{n}{Operation}    \PYGdefault{n}{HEX}                 \PYGdefault{n}{DECIMAL}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h00007033;//  0000000 00000 00000 111 00000 011 0011;    and          0                   0}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h00110093;//  0000 0000 0001 00010 000 00001 001 0011;   addi         1                   1}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h01208113;//  0000 0001 0010 00001 000 00010 001 0011;   addi         13                  19}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h30300193;//  0011 0000 0011 00000 000 00011 001 0011;   addi         303                 771}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h06438213;//  0000 0110 0100 00111 000 00100 001 0011;   addi         64                  100}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h80100293;//  1000 0000 0001 00000 000 00101 001 0011;   addi         fffffffffffff801    \PYGdefaultZhy{}2047}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h0e618313;//  0000 1110 0110 00011 000 00110 001 0011;   addi         3e9                 1001}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}hd0718393;//  1101 0000 0111 00011 000 00111 001 0011;   addi         a                   10}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h00318433;//  0000000 00011 00011 000 01000 011 0011;    add          606                 1542}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h405404b3;//  0100000 00101 01000 000 01001 011 0011;    sub          e05                 3589}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h0079f533;//  0000000 00111 10011 111 01010 011 0011;    and          0                   0}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{11}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h002165b3;//  0000000 00010 00010 110 01011 011 0011;    or           13                  19}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{12}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h12a1a8a3;//  0001001 01010 00011 010 10001 010 0011;    sw           434                 1076}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{13}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h108420a3;//  0001000 01000 01000 010 00001 010 0011;    sw           707                 1799}
\PYGdefault{n}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{14}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mi}{32}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}h0104a603;//  0000 0001 0000 01001 010 01100 000 0011;   lw           e15                 3605}

\PYGdefault{n}{assign} \PYGdefault{n}{rd} \PYGdefault{o}{=}  \PYGdefault{n}{Inst\PYGdefaultZus{}mem} \PYGdefault{p}{[}\PYGdefault{n}{ra}\PYGdefault{p}{[}\PYGdefault{n}{INS\PYGdefaultZus{}ADDRESS}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]];}

\PYGdefault{n}{endmodule}
\end{Verbatim}
