\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{module} \PYGdefault{n}{instructionmemory}\PYGdefault{p}{\PYGdefaultZsh{}(}
\PYGdefault{k}{parameter} \PYGdefault{n+no}{INS\PYGdefaultZus{}ADDRESS} \PYGdefault{o}{=} \PYGdefault{l+m+mh}{9}\PYGdefault{p}{,}
\PYGdefault{k}{parameter} \PYGdefault{n+no}{INS\PYGdefaultZus{}W} \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32}
\PYGdefault{p}{)(}
\PYGdefault{k}{input} \PYGdefault{k}{logic} \PYGdefault{p}{[} \PYGdefault{n+no}{INS\PYGdefaultZus{}ADDRESS} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mh}{1}\PYGdefault{o}{:}\PYGdefault{l+m+mh}{0}\PYGdefault{p}{]} \PYGdefault{n}{ra} \PYGdefault{p}{,} \PYGdefault{c+c1}{// Read address of the instruction memory , comes from PC}
\PYGdefault{k}{output} \PYGdefault{k}{logic} \PYGdefault{p}{[} \PYGdefault{n+no}{INS\PYGdefaultZus{}W} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mh}{1}\PYGdefault{o}{:}\PYGdefault{l+m+mh}{0}\PYGdefault{p}{]} \PYGdefault{n}{rd} \PYGdefault{c+c1}{// Read Data}
\PYGdefault{p}{);}

\PYGdefault{k}{logic} \PYGdefault{p}{[}\PYGdefault{n+no}{INS\PYGdefaultZus{}W}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mh}{1} \PYGdefault{o}{:}\PYGdefault{l+m+mh}{0}\PYGdefault{p}{]} \PYGdefault{n}{Inst\PYGdefaultZus{}mem} \PYGdefault{p}{[(}\PYGdefault{l+m+mh}{2}\PYGdefault{o}{**}\PYGdefault{p}{(}\PYGdefault{n+no}{INS\PYGdefaultZus{}ADDRESS}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mh}{2}\PYGdefault{p}{))}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mh}{1}\PYGdefault{o}{:}\PYGdefault{l+m+mh}{0}\PYGdefault{p}{];}
\PYGdefault{c+c1}{//                                                                                 Operation    HEX                 DECIMAL}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{0}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h00007033}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000000 00000 00000 111 00000 011 0011;    and          0                   0}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{1}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h00110093}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000 0000 0001 00010 000 00001 001 0011;   addi         1                   1}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{2}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h01208113}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000 0001 0010 00001 000 00010 001 0011;   addi         13                  19}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{3}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h30300193}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0011 0000 0011 00000 000 00011 001 0011;   addi         303                 771}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{4}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h06438213}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000 0110 0100 00111 000 00100 001 0011;   addi         64                  100}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{5}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h80100293}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  1000 0000 0001 00000 000 00101 001 0011;   addi         fffffffffffff801    \PYGdefaultZhy{}2047}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{6}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h0e618313}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000 1110 0110 00011 000 00110 001 0011;   addi         3e9                 1001}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{7}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}hd0718393}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  1101 0000 0111 00011 000 00111 001 0011;   addi         a                   10}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{8}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h00318433}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000000 00011 00011 000 01000 011 0011;    add          606                 1542}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{9}\PYGdefault{p}{]}   \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h405404b3}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0100000 00101 01000 000 01001 011 0011;    sub          e05                 3589}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{10}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h0079f533}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000000 00111 10011 111 01010 011 0011;    and          0                   0}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{11}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h002165b3}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000000 00010 00010 110 01011 011 0011;    or           13                  19}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{12}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h12a1a8a3}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0001001 01010 00011 010 10001 010 0011;    sw           434                 1076}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{13}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h108420a3}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0001000 01000 01000 010 00001 010 0011;    sw           707                 1799}
\PYGdefault{k}{assign} \PYGdefault{n}{Inst\PYGdefaultZus{}mem}\PYGdefault{p}{[}\PYGdefault{l+m+mh}{14}\PYGdefault{p}{]}  \PYGdefault{o}{=} \PYGdefault{l+m+mh}{32\PYGdefaultZsq{}h0104a603}\PYGdefault{p}{;}\PYGdefault{c+c1}{//  0000 0001 0000 01001 010 01100 000 0011;   lw           e15                 3605}

\PYGdefault{k}{assign} \PYGdefault{n}{rd} \PYGdefault{o}{=}  \PYGdefault{n}{Inst\PYGdefaultZus{}mem} \PYGdefault{p}{[}\PYGdefault{n}{ra}\PYGdefault{p}{[}\PYGdefault{n+no}{INS\PYGdefaultZus{}ADDRESS}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mh}{1}\PYGdefault{o}{:}\PYGdefault{l+m+mh}{2}\PYGdefault{p}{]];}

\PYGdefault{k}{endmodule}
\end{Verbatim}
